{
  "name": "pangi-ai",
  "description": "Working conventions, templates and real cases for AI-assisted work, kept in the repo they came from and installed anywhere.",
  "author": {
    "name": "Andrei Pangratie",
    "email": "andrpangr@gmail.com"
  }
}
